<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/group_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="always"/>
    <group
        android:id="@+id/acton_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        >

        <item android:id="@+id/inviteContact"
            android:title="Invite a Contact"
            />
        <item android:id="@+id/help"
            android:title="help"
            />

    </group>



</menu>