<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChatProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        >
                         <ImageView
                             android:id="@+id/profileImage"
                             app:srcCompat="@drawable/ic_group_14"
                             android:scaleType="centerCrop"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                        <View
                            android:background="#63393737"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                       <LinearLayout
                           android:orientation="vertical"
                           android:layout_width="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_alignParentLeft="true"
                           android:layout_marginLeft="15dp"
                           android:layout_marginBottom="10dp"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true">
                           <TextView
                               android:id="@+id/username"
                               android:textStyle="normal"
                               android:textColor="@android:color/white"
                               android:text="Group Name"
                               android:textSize="30sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:id="@+id/created"
                               android:textStyle="normal"
                               android:textColor="@android:color/white"
                               android:text="Created on 00/00/00"
                               android:textSize="10sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/participantsCount"
                    android:padding="10dp"
                    android:text="Participants"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <ImageView
                        android:id="@+id/groupIcon"
                        android:layout_width="40dp"
                        app:srcCompat="@drawable/ic_group_8"
                        android:layout_height="40dp" />




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Participants"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/participantsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageButton
                        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                        android:layout_width="wrap_content"
                        app:tint="@color/colorAccent"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/exit_group"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            app:elevation="0dp"
            android:gravity="center_vertical"
            android:layout_height="?attr/actionBarSize">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</layout>