<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        app:srcCompat="@drawable/ic_frame_1"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                    <ImageView
                        android:background="#5B2C2A2A"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="100dp">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profile_image"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:transitionName="profImg" />

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Username"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/chatBtnLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageButton
                                android:id="@+id/chatBtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/ic_baseline_chat_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_info_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="About"
                                android:textColor="#393A3A"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hey there i am using Orgsocial"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_email_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Email"
                                android:textColor="#393A3A"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@website.com"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="phone"
                                android:textColor="#393A3A"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+26 * * * * * * * * * *"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Joined"
                                android:textColor="#393A3A"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_dateJoined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/mm/yy"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
</layout>