<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="15dp"
    android:orientation="vertical">
  <TextView
      android:id="@+id/bottomSheetTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:text="ProfilePhoto"
      android:textSize="15sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_group_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Gallery"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/groupIcon"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                android:scaleType="centerInside"
                android:clickable="false"
                app:backgroundTint="@color/colorNormal"
                android:background="@drawable/ripple_oval"
                android:tint="@android:color/white"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Camera"
                android:gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>