<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#572E2C2C"
            android:gravity="start"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Username"
                android:text="Username"
                android:textSize="20sp"
                android:lines="1"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/chat"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_baseline_chat_24"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/profileInfo"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_outline_info_24"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>