<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:gravity="start"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">


<TextView
    android:id="@+id/chat_last_message"
    android:text="This is text Message"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:layout_width="wrap_content"
    android:maxWidth="350dp"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_text_chat_left"
    android:layout_height="wrap_content"/>


</LinearLayout>