<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_text_chat_right"
        android:maxWidth="350dp"
        android:padding="10dp"
        android:text="This is text Message"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>