<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/superUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="40dp" />

            <ProgressBar
                android:id="@+id/profileImgProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/checked"
                android:clickable="false"
                android:background="@drawable/ic_group_3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="youth and child care foundation (admin)"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="a non governmental organization"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>