<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImage"
            app:civ_border="false"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ProgressBar
            android:id="@+id/profileImgProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerInParent="true" />
        <ImageButton
            android:id="@+id/checked"
            android:clickable="false"
            android:background="@drawable/ic_group_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>