<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.orgsocial">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ChatProfileActivity"></activity>
        <activity android:name=".GroupProfileActivity" />
        <activity
            android:name=".DialogActivity"
            android:theme="@style/AppTheme.Transparent" />
        <activity android:name=".GroupChatActivity" />
        <activity
            android:name=".groupSubjectActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".ParticipantsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity android:name=".ActivityGroupList" />
        <activity
            android:name=".ChatsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity android:name=".ContactsActivity" />
        <activity
            android:name=".settings.AccountSettings"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".ViewImageActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".settings.SettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".authentication.LoginActivity"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>