<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M17,17m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M17.5,17.1562C18.9262,17.1562 20.1862,17.4975 21.21,17.9437C22.155,18.3637 22.75,19.3087 22.75,20.3325V21.75H12.25V20.3412C12.25,19.3087 12.845,18.3637 13.79,17.9525C14.8138,17.4975 16.0738,17.1562 17.5,17.1562ZM10.5,17.375C11.4625,17.375 12.25,16.5875 12.25,15.625C12.25,14.6625 11.4625,13.875 10.5,13.875C9.5375,13.875 8.75,14.6625 8.75,15.625C8.75,16.5875 9.5375,17.375 10.5,17.375ZM11.4888,18.3375C11.165,18.285 10.8412,18.25 10.5,18.25C9.6337,18.25 8.8112,18.4337 8.0675,18.7575C7.42,19.0375 7,19.6675 7,20.3763V21.75H10.9375V20.3412C10.9375,19.615 11.1388,18.9325 11.4888,18.3375ZM24.5,17.375C25.4625,17.375 26.25,16.5875 26.25,15.625C26.25,14.6625 25.4625,13.875 24.5,13.875C23.5375,13.875 22.75,14.6625 22.75,15.625C22.75,16.5875 23.5375,17.375 24.5,17.375ZM28,20.3763C28,19.6675 27.58,19.0375 26.9325,18.7575C26.1888,18.4337 25.3663,18.25 24.5,18.25C24.1588,18.25 23.835,18.285 23.5113,18.3375C23.8613,18.9325 24.0625,19.615 24.0625,20.3412V21.75H28V20.3763ZM17.5,11.25C18.9525,11.25 20.125,12.4225 20.125,13.875C20.125,15.3275 18.9525,16.5 17.5,16.5C16.0475,16.5 14.875,15.3275 14.875,13.875C14.875,12.4225 16.0475,11.25 17.5,11.25Z"
      android:fillColor="#ffffff"/>
</vector>
