<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#D39F95"/>
  <path
      android:pathData="M50,51.375C52.988,51.375 55.628,52.09 57.773,53.025C59.753,53.905 61,55.885 61,58.03V61H39V58.048C39,55.885 40.247,53.905 42.227,53.043C44.372,52.09 47.012,51.375 50,51.375ZM35.333,51.833C37.35,51.833 39,50.183 39,48.167C39,46.15 37.35,44.5 35.333,44.5C33.317,44.5 31.667,46.15 31.667,48.167C31.667,50.183 33.317,51.833 35.333,51.833ZM37.405,53.85C36.727,53.74 36.048,53.667 35.333,53.667C33.518,53.667 31.795,54.052 30.237,54.73C28.88,55.317 28,56.637 28,58.122V61H36.25V58.048C36.25,56.527 36.672,55.097 37.405,53.85ZM64.667,51.833C66.683,51.833 68.333,50.183 68.333,48.167C68.333,46.15 66.683,44.5 64.667,44.5C62.65,44.5 61,46.15 61,48.167C61,50.183 62.65,51.833 64.667,51.833ZM72,58.122C72,56.637 71.12,55.317 69.763,54.73C68.205,54.052 66.482,53.667 64.667,53.667C63.952,53.667 63.273,53.74 62.595,53.85C63.328,55.097 63.75,56.527 63.75,58.048V61H72V58.122ZM50,39C53.043,39 55.5,41.457 55.5,44.5C55.5,47.543 53.043,50 50,50C46.957,50 44.5,47.543 44.5,44.5C44.5,41.457 46.957,39 50,39Z"
      android:fillColor="#ffffff"/>
</vector>
