<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1657971"
      android:scaleY="0.1657971"
      android:translateX="19.7629"
      android:translateY="19.68">
    <path
        android:pathData="M206.5,206.5m-203.092,0a203.092,203.092 0,1 1,406.184 0a203.092,203.092 0,1 1,-406.184 0"
        android:strokeWidth="6.81518"
        android:fillColor="#ffffff"
        android:strokeColor="#455770"/>
    <path
        android:pathData="M206.5,206.5m-145.163,0a145.163,145.163 0,1 1,290.326 0a145.163,145.163 0,1 1,-290.326 0"
        android:strokeWidth="6.81518"
        android:fillColor="#ffffff"
        android:strokeColor="#455770"/>
    <path
        android:pathData="M32.366,165.311L19.386,154.595L21.331,147.206L39.401,163.477L51.295,166.609L49.486,173.479L37.592,170.348L13.852,175.612L15.804,168.201L32.366,165.311Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M54.492,118.032C57.471,119.539 59.817,121.387 61.529,123.576C63.24,125.766 64.208,128.152 64.432,130.737C64.662,133.308 64.136,135.861 62.853,138.397C61.584,140.905 59.848,142.837 57.647,144.195C55.446,145.552 52.957,146.207 50.179,146.159C47.387,146.104 44.533,145.347 41.616,143.888L40.12,143.131C37.141,141.623 34.792,139.765 33.073,137.555C31.348,135.324 30.377,132.927 30.16,130.363C29.936,127.778 30.462,125.225 31.739,122.703C33.015,120.181 34.757,118.252 36.965,116.916C39.166,115.558 41.673,114.921 44.485,115.004C47.291,115.066 50.176,115.847 53.141,117.348L54.492,118.032ZM49.923,123.656C46.75,122.05 44.051,121.398 41.828,121.7C39.604,122.002 37.959,123.206 36.893,125.312C35.834,127.404 35.835,129.432 36.895,131.396C37.941,133.352 40.033,135.133 43.172,136.739L44.647,137.486C47.737,139.049 50.422,139.694 52.701,139.421C54.98,139.147 56.66,137.943 57.74,135.809C58.799,133.717 58.795,131.696 57.728,129.746C56.647,127.789 54.537,126.008 51.399,124.403L49.923,123.656Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M63.4,77.387L80.69,91.531C83.563,93.882 85.097,96.641 85.293,99.811C85.498,102.969 84.328,106.104 81.781,109.217C79.274,112.282 76.471,114.053 73.374,114.528C70.276,115.004 67.294,114.099 64.428,111.815L46.939,97.508L51.364,92.099L68.69,106.273C70.409,107.679 72,108.298 73.462,108.13C74.921,107.939 76.246,107.117 77.436,105.663C79.924,102.622 79.589,99.77 76.431,97.106L58.96,82.813L63.4,77.387Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M98.124,54.673L90.034,61.191L107.761,83.194L102.32,87.578L84.592,65.575L76.611,72.006L73.06,67.598L94.573,50.265L98.124,54.673Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M146.313,60.514L140.067,63.649L133.548,50.657L121.368,56.769L127.888,69.761L121.642,72.895L106.43,42.582L112.676,39.447L118.84,51.731L131.019,45.619L124.855,33.335L131.101,30.201L146.313,60.514Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M187.225,43.488L175.11,45.314L173.847,52.571L166.5,53.679L173.93,18.26L180.334,17.295L197.941,48.941L190.593,50.048L187.225,43.488ZM176.132,39.436L184.516,38.172L178.409,26.254L176.132,39.436Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M231.67,50.851L224.7,50.35L212.73,27.117L211.131,49.375L204.161,48.875L206.591,15.045L213.561,15.546L225.551,38.827L227.153,16.523L234.1,17.022L231.67,50.851Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M240.436,52.55L250.099,20.04L260.102,23.013C262.96,23.862 265.32,25.269 267.183,27.232C269.065,29.184 270.285,31.54 270.843,34.297C271.404,37.04 271.236,39.923 270.338,42.944L269.894,44.44C268.995,47.462 267.572,49.963 265.622,51.944C263.688,53.929 261.397,55.232 258.749,55.855C256.101,56.477 253.354,56.374 250.506,55.543L240.436,52.55ZM255.185,27.456L248.734,49.16L251.972,50.122C254.592,50.901 256.848,50.64 258.741,49.34C260.634,48.039 262.069,45.801 263.046,42.624L263.557,40.905C264.539,37.6 264.598,34.896 263.732,32.792C262.872,30.673 261.124,29.222 258.489,28.439L255.185,27.456Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M314.572,75.375C312.316,78.255 309.592,79.885 306.399,80.264C303.218,80.651 299.979,79.736 296.68,77.517C293.072,75.09 291.046,71.967 290.601,68.149C290.177,64.327 291.391,60.297 294.243,56.057L295.4,54.337C297.22,51.631 299.3,49.568 301.641,48.148C303.981,46.727 306.402,46.063 308.904,46.155C311.428,46.243 313.862,47.076 316.207,48.654C319.455,50.838 321.485,53.467 322.3,56.541C323.114,59.616 322.618,62.829 320.812,66.181L315.014,62.281C316.094,60.368 316.469,58.712 316.139,57.311C315.831,55.905 314.787,54.604 313.009,53.408C311.076,52.108 309.159,51.829 307.256,52.57C305.375,53.308 303.442,55.124 301.458,58.019L300.028,60.145C297.982,63.186 296.944,65.716 296.914,67.736C296.897,69.765 297.881,71.447 299.866,72.781C301.657,73.986 303.263,74.477 304.686,74.255C306.129,74.028 307.492,73.101 308.774,71.474L314.572,75.375Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M332.794,109.348L327.972,104.29L338.493,94.26L329.091,84.397L318.57,94.426L313.748,89.368L338.297,65.966L343.119,71.024L333.171,80.507L342.574,90.371L352.522,80.888L357.343,85.946L332.794,109.348Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M342.063,123.077L338.143,117.292L366.221,98.267L370.141,104.052L342.063,123.077Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M355.395,134.979L361.904,148.313L356.859,150.776L347.284,131.162L377.762,116.283L380.828,122.563L355.395,134.979Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M359.239,156.937L392.002,148.167L394.7,158.248C395.471,161.128 395.507,163.876 394.808,166.49C394.129,169.116 392.759,171.387 390.7,173.305C388.657,175.218 386.112,176.583 383.067,177.398L381.559,177.801C378.514,178.617 375.637,178.711 372.93,178.086C370.227,177.475 367.917,176.204 366.002,174.273C364.086,172.343 362.737,169.946 361.955,167.085L359.239,156.937ZM388.341,156.381L366.469,162.236L367.342,165.499C368.049,168.139 369.452,169.926 371.55,170.859C373.649,171.792 376.307,171.844 379.526,171.015L381.258,170.551C384.588,169.66 386.924,168.295 388.265,166.457C389.62,164.615 389.943,162.367 389.232,159.712L388.341,156.381Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M44.019,284.448C40.49,285.417 37.331,285.103 34.541,283.504C31.756,281.92 29.7,279.255 28.373,275.507C26.921,271.409 27.154,267.693 29.072,264.362C31.009,261.04 34.386,258.526 39.202,256.821L41.156,256.129C44.23,255.04 47.13,254.623 49.856,254.876C52.582,255.13 54.922,256.04 56.876,257.604C58.851,259.179 60.31,261.298 61.253,263.962C62.56,267.651 62.624,270.973 61.446,273.927C60.268,276.881 57.955,279.166 54.508,280.782L52.175,274.195C54.182,273.303 55.471,272.196 56.04,270.874C56.63,269.562 56.567,267.895 55.852,265.875C55.074,263.679 53.7,262.312 51.73,261.774C49.78,261.246 47.146,261.553 43.827,262.695L41.412,263.55C37.957,264.774 35.616,266.188 34.389,267.792C33.166,269.411 32.954,271.348 33.753,273.602C34.473,275.637 35.471,276.989 36.746,277.658C38.04,278.336 39.687,278.403 41.686,277.86L44.019,284.448Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M53.042,309.417L46.816,298.865L39.613,300.41L35.837,294.01L71.463,287.648L74.754,293.225L51.995,321.395L48.219,314.995L53.042,309.417ZM52.65,297.613L56.958,304.916L65.726,294.793L52.65,297.613Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M74.685,329.021L70.997,324.85L61.695,333.073L57.067,327.838L82.477,305.373L90.824,314.815C93.477,317.817 94.855,320.723 94.957,323.535C95.059,326.347 93.889,328.833 91.445,330.993C89.712,332.525 87.929,333.428 86.097,333.7C84.287,333.974 82.365,333.652 80.331,332.735L74.807,347.412L74.563,347.628L69.595,342.009L74.685,329.021ZM75.238,321.101L78.972,325.324C80.134,326.639 81.366,327.363 82.666,327.499C83.979,327.623 85.223,327.166 86.398,326.127C87.596,325.068 88.235,323.892 88.315,322.598C88.405,321.317 87.827,319.972 86.583,318.564L82.864,314.358L75.238,321.101Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M106.116,354.474L95.606,346.133L89.959,353.249L102.294,363.038L98.804,367.435L80.995,353.303L102.078,326.736L119.851,340.839L116.332,345.273L104.034,335.514L99.009,341.845L109.519,350.186L106.116,354.474Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M144.479,375.831L132.231,370.352L126.571,383.004L120.192,380.15L134.042,349.191L154.2,358.208L151.888,363.375L138.11,357.211L134.533,365.206L146.781,370.685L144.479,375.831Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M179.568,383.06C178.777,386.304 177.511,389.008 175.769,391.173C174.026,393.337 171.922,394.823 169.456,395.628C167.005,396.437 164.399,396.506 161.638,395.833C158.907,395.167 156.63,393.917 154.808,392.082C152.985,390.248 151.781,387.972 151.197,385.256C150.615,382.525 150.703,379.574 151.46,376.402L151.858,374.772C152.648,371.528 153.924,368.818 155.685,366.642C157.465,364.454 159.579,362.964 162.026,362.169C164.492,361.364 167.098,361.296 169.844,361.965C172.59,362.634 174.865,363.892 176.669,365.738C178.491,367.573 179.682,369.869 180.24,372.626C180.818,375.372 180.713,378.36 179.926,381.589L179.568,383.06ZM173.052,379.889C173.894,376.434 173.915,373.658 173.115,371.561C172.316,369.464 170.769,368.136 168.476,367.577C166.198,367.022 164.223,367.484 162.552,368.963C160.885,370.427 159.626,372.869 158.776,376.29L158.385,377.897C157.565,381.262 157.547,384.023 158.332,386.18C159.117,388.337 160.671,389.699 162.995,390.265C165.273,390.821 167.24,390.357 168.896,388.874C170.556,387.377 171.811,384.917 172.66,381.496L173.052,379.889Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M212.717,367.28L211.765,389.599C211.607,393.307 210.318,396.19 207.899,398.247C205.495,400.305 202.284,401.249 198.266,401.077C194.309,400.908 191.212,399.727 188.974,397.533C186.736,395.34 185.672,392.411 185.781,388.747L186.744,366.172L193.726,366.47L192.772,388.836C192.678,391.054 193.136,392.698 194.147,393.767C195.175,394.821 196.627,395.388 198.505,395.468C202.43,395.636 204.512,393.657 204.75,389.533L205.712,366.981L212.717,367.28Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M249.315,396.41L242.411,397.494L225.512,377.557L228.972,399.603L222.068,400.686L216.81,367.18L223.714,366.097L240.643,386.076L237.176,363.984L244.057,362.904L249.315,396.41Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M259.871,393.578L248.175,361.742L257.97,358.144C260.769,357.115 263.502,356.831 266.169,357.29C268.845,357.73 271.231,358.888 273.327,360.765C275.417,362.628 277.006,365.039 278.093,367.998L278.632,369.463C279.719,372.422 280.073,375.278 279.695,378.031C279.331,380.778 278.274,383.193 276.525,385.276C274.775,387.358 272.511,388.918 269.732,389.955L259.871,393.578ZM256.686,364.646L264.494,385.899L267.665,384.734C270.23,383.791 271.883,382.233 272.623,380.058C273.362,377.884 273.174,375.232 272.057,372.102L271.438,370.418C270.25,367.182 268.679,364.979 266.728,363.81C264.771,362.627 262.502,362.509 259.922,363.457L256.686,364.646Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M305.829,364.476L295.35,370.826L296.979,378.009L290.624,381.86L283.845,346.311L289.383,342.955L317.818,365.382L311.463,369.233L305.829,364.476ZM294.03,365.007L301.282,360.613L291.057,351.964L294.03,365.007Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M324.215,322.144L316.5,329.101L335.423,350.085L330.233,354.765L311.31,333.781L303.699,340.646L299.908,336.442L320.424,317.94L324.215,322.144Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M353.388,330.816L348.897,336.17L322.913,314.372L327.404,309.018L353.388,330.816Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M361.209,290.096C364.056,291.841 366.243,293.873 367.772,296.194C369.3,298.515 370.071,300.972 370.084,303.567C370.105,306.148 369.374,308.65 367.889,311.073C366.42,313.47 364.534,315.255 362.23,316.429C359.926,317.604 357.391,318.054 354.626,317.781C351.848,317.499 349.065,316.513 346.276,314.822L344.846,313.946C341.999,312.202 339.809,310.158 338.276,307.816C336.737,305.453 335.964,302.985 335.956,300.412C335.943,297.817 336.674,295.315 338.151,292.905C339.628,290.496 341.521,288.714 343.83,287.561C346.134,286.387 348.684,285.955 351.481,286.266C354.272,286.556 357.084,287.569 359.918,289.305L361.209,290.096ZM356.198,295.331C353.166,293.473 350.529,292.604 348.288,292.724C346.047,292.845 344.31,293.911 343.077,295.924C341.852,297.923 341.688,299.944 342.585,301.988C343.469,304.023 345.409,305.968 348.407,307.823L349.817,308.687C352.77,310.496 355.393,311.357 357.687,311.269C359.981,311.182 361.753,310.118 363.003,308.079C364.228,306.08 364.388,304.065 363.483,302.035C362.564,299.997 360.606,298.05 357.608,296.195L356.198,295.331Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M388.737,263.602L386.356,270.172L360.74,275.356L381.72,282.961L379.338,289.531L347.452,277.972L349.834,271.402L375.501,266.212L354.478,258.591L356.852,252.043L388.737,263.602Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M252.162,164.927m-24.535,0a24.535,24.535 0,1 1,49.069 0a24.535,24.535 0,1 1,-49.069 0"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M308.721,170.099C306.686,181.199 300.234,191.356 290.457,198.85C280.68,206.344 268.179,210.714 255.07,211.221C241.962,211.728 229.051,208.34 218.525,201.632C207.999,194.923 200.504,185.305 197.309,174.408L215.976,170.395C218.09,177.607 223.051,183.971 230.017,188.411C236.983,192.851 245.527,195.093 254.202,194.757C262.877,194.422 271.15,191.529 277.62,186.57C284.09,181.61 288.36,174.889 289.707,167.543L308.721,170.099Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M246.405,203.084L217.917,268.51"
        android:strokeWidth="20.4455"
        android:fillColor="#00000000"
        android:strokeColor="#CC391B"/>
    <path
        android:pathData="M263.829,206.288L300.403,267.561"
        android:strokeWidth="20.4455"
        android:fillColor="#00000000"
        android:strokeColor="#CC391B"/>
    <path
        android:pathData="M160.838,166.972m-24.535,0a24.535,24.535 0,1 1,49.069 0a24.535,24.535 0,1 1,-49.069 0"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M217.397,172.143C215.362,183.243 208.91,193.4 199.133,200.894C189.356,208.388 176.855,212.759 163.747,213.266C150.638,213.773 137.728,210.385 127.202,203.676C116.676,196.967 109.18,187.35 105.985,176.452L124.653,172.439C126.767,179.651 131.727,186.016 138.693,190.456C145.659,194.895 154.203,197.137 162.878,196.802C171.553,196.466 179.826,193.574 186.297,188.614C192.767,183.655 197.037,176.933 198.383,169.587L217.397,172.143Z"
        android:fillColor="#CC391B"/>
    <path
        android:pathData="M153.037,205.129L124.549,270.555"
        android:strokeWidth="20.4455"
        android:fillColor="#00000000"
        android:strokeColor="#CC391B"/>
    <path
        android:pathData="M169.221,203.078L198.465,268.17"
        android:strokeWidth="20.4455"
        android:fillColor="#00000000"
        android:strokeColor="#CC391B"/>
  </group>
</vector>
