<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="509dp"
    android:height="504dp"
    android:viewportWidth="509"
    android:viewportHeight="504">
  <path
      android:pathData="M2.5,62C2.5,29.139 29.139,2.5 62,2.5H447C479.861,2.5 506.5,29.139 506.5,62V278.646C506.5,311.507 479.861,338.146 447,338.146H313.863C293.641,338.146 274.59,347.63 262.4,363.764L216.452,424.578C215.635,425.659 214.669,426.619 213.582,427.429L208.801,430.991C196.163,440.408 180.368,424.26 190.061,411.833C193.636,407.25 194.852,401.255 193.346,395.641L188.72,378.403C182.348,354.656 160.824,338.146 136.237,338.146H62C29.139,338.146 2.5,311.507 2.5,278.646V62Z"
      android:strokeWidth="5"
      android:fillColor="#ffffff"
      android:strokeColor="#CC391B"/>
  <path
      android:pathData="M254.056,169.056m-146.596,0a146.596,146.596 0,1 1,293.192 0a146.596,146.596 0,1 1,-293.192 0"
      android:strokeWidth="4.91934"
      android:fillColor="#ffffff"
      android:strokeColor="#455770"/>
  <path
      android:pathData="M254.056,169.056m-104.782,0a104.782,104.782 0,1 1,209.564 0a104.782,104.782 0,1 1,-209.564 0"
      android:strokeWidth="4.91934"
      android:fillColor="#ffffff"
      android:strokeColor="#455770"/>
  <path
      android:pathData="M128.595,139.386L119.225,131.651L120.629,126.317L133.672,138.062L142.258,140.323L140.952,145.282L132.367,143.022L115.231,146.821L116.639,141.472L128.595,139.386Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M144.548,105.306C146.698,106.394 148.391,107.728 149.627,109.308C150.862,110.888 151.561,112.611 151.722,114.477C151.889,116.333 151.509,118.176 150.583,120.006C149.666,121.816 148.414,123.211 146.825,124.191C145.236,125.171 143.439,125.644 141.434,125.609C139.419,125.569 137.359,125.023 135.253,123.97L134.173,123.423C132.023,122.335 130.327,120.993 129.087,119.398C127.841,117.788 127.14,116.058 126.984,114.207C126.823,112.341 127.202,110.498 128.124,108.678C129.045,106.858 130.302,105.465 131.896,104.5C133.485,103.52 135.294,103.06 137.324,103.12C139.349,103.165 141.432,103.729 143.573,104.812L144.548,105.306ZM141.25,109.366C138.959,108.207 137.011,107.736 135.406,107.954C133.801,108.172 132.614,109.041 131.844,110.561C131.08,112.071 131.08,113.535 131.846,114.952C132.601,116.365 134.111,117.65 136.376,118.809L137.441,119.348C139.672,120.477 141.61,120.943 143.255,120.745C144.9,120.547 146.112,119.678 146.892,118.138C147.656,116.628 147.653,115.169 146.883,113.762C146.103,112.349 144.58,111.064 142.315,109.905L141.25,109.366Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M150.949,76.011L163.429,86.221C165.503,87.918 166.61,89.91 166.752,92.198C166.9,94.477 166.055,96.74 164.217,98.987C162.407,101.2 160.384,102.478 158.148,102.821C155.912,103.164 153.76,102.511 151.691,100.862L139.067,90.535L142.261,86.631L154.768,96.862C156.009,97.877 157.157,98.324 158.212,98.202C159.265,98.065 160.222,97.471 161.081,96.422C162.876,94.227 162.634,92.168 160.355,90.245L147.744,79.928L150.949,76.011Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M175.979,59.651L170.139,64.356L182.935,80.238L179.007,83.403L166.211,67.521L160.45,72.162L157.886,68.98L173.415,56.469L175.979,59.651Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M210.719,63.895L206.211,66.157L201.505,56.78L192.714,61.192L197.42,70.569L192.911,72.831L181.931,50.951L186.439,48.688L190.889,57.555L199.68,53.143L195.231,44.277L199.739,42.014L210.719,63.895Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M240.179,51.628L231.433,52.946L230.522,58.185L225.219,58.984L230.582,33.418L235.204,32.721L247.914,55.564L242.61,56.363L240.179,51.628ZM232.171,48.703L238.223,47.791L233.815,39.188L232.171,48.703Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M272.207,56.944L267.176,56.583L258.535,39.813L257.381,55.879L252.35,55.518L254.104,31.1L259.135,31.461L267.79,48.266L268.946,32.166L273.961,32.526L272.207,56.944Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M278.483,58.162L285.458,34.695L292.678,36.841C294.741,37.454 296.445,38.469 297.79,39.886C299.149,41.296 300.029,42.996 300.431,44.986C300.837,46.966 300.716,49.047 300.067,51.228L299.746,52.308C299.098,54.489 298.07,56.295 296.663,57.724C295.267,59.157 293.613,60.098 291.702,60.547C289.791,60.996 287.808,60.922 285.752,60.322L278.483,58.162ZM289.129,40.049L284.473,55.715L286.81,56.409C288.701,56.971 290.33,56.783 291.696,55.844C293.063,54.906 294.099,53.29 294.804,50.997L295.172,49.756C295.881,47.37 295.924,45.418 295.299,43.9C294.678,42.37 293.416,41.323 291.514,40.758L289.129,40.049Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M331.931,74.606C330.302,76.686 328.336,77.862 326.031,78.135C323.735,78.415 321.397,77.754 319.016,76.152C316.412,74.4 314.949,72.147 314.628,69.391C314.322,66.632 315.198,63.722 317.257,60.662L318.092,59.421C319.406,57.467 320.907,55.978 322.597,54.953C324.286,53.928 326.033,53.449 327.839,53.515C329.661,53.579 331.418,54.18 333.111,55.318C335.455,56.895 336.921,58.793 337.508,61.012C338.096,63.231 337.738,65.55 336.435,67.97L332.25,65.155C333.029,63.774 333.3,62.578 333.062,61.567C332.839,60.553 332.086,59.614 330.802,58.75C329.407,57.812 328.023,57.61 326.65,58.146C325.292,58.678 323.897,59.989 322.464,62.078L321.432,63.613C319.956,65.808 319.207,67.634 319.185,69.092C319.173,70.557 319.883,71.771 321.315,72.734C322.608,73.604 323.768,73.958 324.794,73.798C325.837,73.634 326.82,72.965 327.745,71.791L331.931,74.606Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M345.044,99.095L341.563,95.444L349.158,88.205L342.371,81.085L334.777,88.324L331.296,84.673L349.016,67.781L352.497,71.433L345.316,78.277L352.103,85.397L359.284,78.552L362.764,82.203L345.044,99.095Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M351.709,108.974L348.88,104.798L369.147,91.066L371.977,95.242L351.709,108.974Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M361.316,117.536L366.014,127.161L362.373,128.938L355.461,114.78L377.461,104.041L379.674,108.574L361.316,117.536Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M364.074,133.342L387.723,127.012L389.671,134.289C390.227,136.368 390.253,138.351 389.749,140.238C389.258,142.133 388.27,143.773 386.784,145.157C385.309,146.538 383.472,147.523 381.274,148.112L380.185,148.403C377.987,148.991 375.911,149.06 373.957,148.608C372.005,148.167 370.338,147.25 368.956,145.856C367.573,144.462 366.6,142.733 366.035,140.668L364.074,133.342ZM385.081,132.941L369.293,137.167L369.923,139.522C370.434,141.428 371.446,142.718 372.961,143.392C374.476,144.065 376.395,144.103 378.718,143.504L379.968,143.169C382.372,142.526 384.058,141.541 385.026,140.214C386.004,138.885 386.237,137.262 385.724,135.345L385.081,132.941Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M136.547,225.4C134.001,226.1 131.72,225.873 129.706,224.719C127.696,223.576 126.212,221.652 125.254,218.947C124.206,215.988 124.375,213.307 125.759,210.902C127.157,208.504 129.594,206.69 133.071,205.459L134.481,204.959C136.7,204.173 138.793,203.872 140.761,204.055C142.728,204.238 144.418,204.895 145.828,206.024C147.254,207.161 148.307,208.69 148.988,210.613C149.931,213.276 149.977,215.674 149.127,217.806C148.277,219.939 146.607,221.588 144.119,222.755L142.435,218C143.884,217.356 144.814,216.557 145.225,215.603C145.65,214.655 145.605,213.452 145.089,211.994C144.527,210.409 143.536,209.423 142.114,209.034C140.706,208.653 138.805,208.874 136.409,209.699L134.666,210.316C132.172,211.199 130.482,212.22 129.596,213.378C128.714,214.547 128.561,215.945 129.137,217.572C129.657,219.041 130.378,220.016 131.298,220.499C132.232,220.989 133.421,221.037 134.863,220.645L136.547,225.4Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M143.08,243.466L138.586,235.849L133.387,236.964L130.661,232.345L156.377,227.752L158.752,231.778L142.325,252.111L139.599,247.492L143.08,243.466ZM142.797,234.945L145.907,240.216L152.236,232.91L142.797,234.945Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M158.729,257.653L156.067,254.642L149.353,260.578L146.012,256.799L164.354,240.584L170.379,247.399C172.294,249.565 173.289,251.664 173.362,253.693C173.436,255.723 172.591,257.517 170.827,259.076C169.576,260.182 168.289,260.834 166.967,261.03C165.66,261.228 164.273,260.996 162.805,260.334L158.818,270.928L158.641,271.084L155.055,267.028L158.729,257.653ZM159.129,251.936L161.824,254.984C162.663,255.933 163.552,256.457 164.491,256.554C165.438,256.644 166.336,256.314 167.184,255.564C168.049,254.8 168.51,253.951 168.568,253.017C168.633,252.092 168.216,251.121 167.317,250.105L164.634,247.069L159.129,251.936Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M181.448,276.054L173.861,270.034L169.785,275.171L178.689,282.236L176.17,285.41L163.315,275.209L178.533,256.032L191.362,266.213L188.822,269.413L179.945,262.369L176.318,266.939L183.904,272.959L181.448,276.054Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M209.19,291.502L200.349,287.547L196.264,296.679L191.659,294.619L201.656,272.272L216.207,278.781L214.538,282.511L204.592,278.061L202.011,283.832L210.851,287.787L209.19,291.502Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M234.559,296.733C233.988,299.075 233.074,301.027 231.817,302.59C230.559,304.152 229.04,305.224 227.26,305.806C225.491,306.39 223.61,306.439 221.617,305.953C219.646,305.473 218.002,304.571 216.687,303.246C215.371,301.922 214.502,300.279 214.08,298.319C213.66,296.348 213.724,294.217 214.27,291.927L214.557,290.751C215.128,288.41 216.049,286.454 217.32,284.883C218.605,283.304 220.13,282.228 221.897,281.654C223.677,281.073 225.558,281.024 227.54,281.507C229.522,281.99 231.164,282.898 232.466,284.23C233.782,285.555 234.641,287.212 235.044,289.202C235.461,291.185 235.386,293.341 234.818,295.672L234.559,296.733ZM229.856,294.445C230.463,291.951 230.479,289.947 229.901,288.434C229.324,286.92 228.208,285.961 226.553,285.558C224.908,285.157 223.483,285.491 222.277,286.558C221.073,287.615 220.164,289.378 219.551,291.847L219.268,293.007C218.677,295.436 218.664,297.429 219.231,298.986C219.797,300.543 220.919,301.526 222.596,301.935C224.241,302.335 225.661,302.001 226.856,300.931C228.054,299.85 228.96,298.074 229.573,295.605L229.856,294.445Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M258.533,285.35L257.846,301.46C257.732,304.137 256.802,306.218 255.055,307.703C253.32,309.188 251.003,309.869 248.102,309.745C245.246,309.624 243.01,308.771 241.395,307.187C239.78,305.604 239.012,303.49 239.091,300.845L239.786,284.551L244.825,284.765L244.137,300.909C244.068,302.511 244.399,303.697 245.129,304.469C245.871,305.23 246.919,305.639 248.275,305.697C251.108,305.818 252.611,304.39 252.782,301.413L253.477,285.134L258.533,285.35Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M284.998,306.374L280.015,307.156L267.817,292.765L270.314,308.679L265.331,309.461L261.535,285.275L266.518,284.493L278.738,298.915L276.236,282.968L281.202,282.189L284.998,306.374Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M292.663,304.318L284.22,281.338L291.291,278.741C293.311,277.998 295.284,277.793 297.209,278.125C299.141,278.442 300.863,279.278 302.376,280.633C303.885,281.977 305.032,283.718 305.816,285.854L306.205,286.911C306.989,289.047 307.245,291.108 306.972,293.096C306.71,295.079 305.947,296.822 304.684,298.325C303.421,299.828 301.787,300.954 299.781,301.703L292.663,304.318ZM290.364,283.434L296,298.775L298.289,297.934C300.14,297.254 301.333,296.129 301.867,294.559C302.401,292.99 302.265,291.075 301.459,288.816L301.013,287.601C300.154,285.265 299.021,283.675 297.612,282.831C296.2,281.977 294.562,281.892 292.7,282.576L290.364,283.434Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M325.878,283.291L318.314,287.875L319.49,293.06L314.903,295.84L310.009,270.18L314.007,267.757L334.532,283.945L329.944,286.725L325.878,283.291ZM317.361,283.675L322.596,280.503L315.215,274.26L317.361,283.675Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M339.186,252.708L333.617,257.73L347.276,272.877L343.53,276.255L329.871,261.108L324.376,266.063L321.64,263.029L336.449,249.674L339.186,252.708Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M360.267,258.944L357.025,262.808L338.269,247.075L341.511,243.21L360.267,258.944Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M365.933,229.523C367.987,230.782 369.567,232.249 370.67,233.924C371.773,235.6 372.329,237.373 372.339,239.246C372.354,241.109 371.826,242.915 370.754,244.664C369.694,246.394 368.332,247.683 366.669,248.531C365.006,249.378 363.177,249.703 361.181,249.506C359.176,249.303 357.167,248.591 355.154,247.371L354.122,246.738C352.067,245.479 350.486,244.004 349.379,242.313C348.268,240.607 347.71,238.826 347.704,236.969C347.695,235.096 348.223,233.29 349.289,231.55C350.355,229.811 351.721,228.525 353.388,227.693C355.051,226.845 356.892,226.534 358.911,226.758C360.925,226.967 362.955,227.698 365.001,228.952L365.933,229.523ZM362.316,233.301C360.127,231.96 358.224,231.333 356.606,231.42C354.989,231.507 353.735,232.276 352.844,233.729C351.96,235.172 351.842,236.631 352.489,238.106C353.127,239.575 354.528,240.979 356.692,242.318L357.71,242.942C359.841,244.248 361.735,244.869 363.391,244.806C365.047,244.743 366.325,243.975 367.227,242.503C368.112,241.06 368.227,239.606 367.574,238.14C366.911,236.669 365.497,235.264 363.334,233.925L362.316,233.301Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M385.824,210.355L384.105,215.097L365.615,218.839L380.759,224.329L379.039,229.071L356.024,220.728L357.743,215.985L376.27,212.239L361.095,206.738L362.808,202.012L385.824,210.355Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M287.015,139.048m-17.71,0a17.71,17.71 0,1 1,35.419 0a17.71,17.71 0,1 1,-35.419 0"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M327.841,142.781C326.372,150.793 321.715,158.125 314.658,163.534C307.6,168.943 298.577,172.098 289.115,172.464C279.653,172.83 270.334,170.384 262.736,165.542C255.138,160.699 249.728,153.757 247.421,145.891L260.896,142.994C262.422,148.2 266.003,152.794 271.031,155.999C276.059,159.204 282.226,160.822 288.488,160.58C294.75,160.338 300.721,158.25 305.392,154.67C310.062,151.09 313.144,146.238 314.116,140.936L327.841,142.781Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M282.86,166.591L262.297,213.816"
      android:strokeWidth="14.758"
      android:fillColor="#00000000"
      android:strokeColor="#CC391B"/>
  <path
      android:pathData="M295.438,168.903L321.838,213.132"
      android:strokeWidth="14.758"
      android:fillColor="#00000000"
      android:strokeColor="#CC391B"/>
  <path
      android:pathData="M221.096,140.524m-17.71,0a17.71,17.71 0,1 1,35.419 0a17.71,17.71 0,1 1,-35.419 0"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M261.922,144.257C260.453,152.269 255.796,159.6 248.738,165.01C241.681,170.419 232.658,173.574 223.196,173.939C213.734,174.305 204.415,171.86 196.817,167.018C189.219,162.175 183.809,155.233 181.502,147.367L194.977,144.47C196.503,149.676 200.083,154.27 205.112,157.475C210.14,160.679 216.307,162.298 222.569,162.055C228.831,161.813 234.802,159.726 239.473,156.146C244.143,152.566 247.225,147.714 248.197,142.412L261.922,144.257Z"
      android:fillColor="#CC391B"/>
  <path
      android:pathData="M215.465,168.066L194.902,215.292"
      android:strokeWidth="14.758"
      android:fillColor="#00000000"
      android:strokeColor="#CC391B"/>
  <path
      android:pathData="M227.147,166.586L248.256,213.57"
      android:strokeWidth="14.758"
      android:fillColor="#00000000"
      android:strokeColor="#CC391B"/>
</vector>
